(This code is for EGR-107-006, Project Assignment 2, and is written by Nicholas English.)

(Setup)
G20 G90 G17 G94 G40 G49 G80 G98
G54
M03
G00 X0.000 Y0.000 Z1.000
G00 X3.500 Y1.500 Z1.000

(First pass for N)
G01 X3.500 Y1.500 Z-0.050 F10
G01 X3.500 Y2.500 Z-0.050 F30
G01 X4.500 Y1.500 Z-0.050 F30
G01 X4.500 Y2.500 Z-0.050 F30

(Second pass for N)
G01 X4.500 Y2.500 Z-0.100 F10
G01 X4.500 Y1.500 Z-0.100 F30
G01 X3.500 Y2.500 Z-0.100 F30
G01 X3.500 Y1.500 Z-0.100 F30

(Picks up bit)
G00 X3.500 Y1.500 Z1.000
G00 X5.500 Y1.500 Z1.000

(First pass for outside of E)
G01 X5.500 Y1.500 Z-0.050 F10
G01 X4.750 Y1.500 Z-0.050 F30
G01 X4.750 Y2.500 Z-0.050 F30
G01 X5.500 Y2.500 Z-0.050 F30

(Second pass for outside of E)
G01 X5.500 Y2.500 Z-0.100 F10
G01 X4.750 Y2.500 Z-0.100 F30
G01 X4.750 Y1.500 Z-0.100 F30
G01 X5.500 Y1.500 Z-0.100 F30

(Picks up bit)
G00 X5.500 Y1.500 Z1.000
G00 X5.500 Y2.000 Z1.000

(First pass of inside of E)
G01 X5.500 Y2.000 Z-0.050 F10
G01 X4.750 Y2.000 Z-0.050 F30

(Second pass of inside of E)
G01 X4.750 Y2.000 Z-0.100 F10
G01 X5.500 Y2.000 Z-0.100 F30

(Picks up bit)
G00 X5.500 Y2.000 Z1.000
G00 X0.000 Y0.000 Z1.000

(End of code reached)
M30