
 Welcome to EGR107_Sec006_English_Assignment1!
 This program takes input from the user to fill in the missing parameters
 for a second-degree polynomial. This program will then use this to calculate
 the rate of change and the area under the curve. The program gets more user
 input to find x-initial, x-final, and delta x. With this, the program will
 then display a table to the user starting at x-initial,and going up by
 delta x amount until it reaches (but does not pass) the x-final. Each line
 on the table will hold values representing x, f(x), f'(x), and Area.

 Enter the values for the second-degree polynomial: 2 -2 -1

 Enter the values for x-initial, x-final, and delta x: 0 5 .25


 f(x) = 2.000x^2 + -2.000x + -1.000
    x     f(x)    f'(x)     A
 --------------------------------

  0.000  -1.000  -2.000   0.000
  0.250  -1.375  -1.000  -0.302
  0.500  -1.500   0.000  -0.667
  0.750  -1.375   1.000  -1.031
  1.000  -1.000   2.000  -1.333
  1.250  -0.375   3.000  -1.510
  1.500   0.500   4.000  -1.500
  1.750   1.625   5.000  -1.240
  2.000   3.000   6.000  -0.667
  2.250   4.625   7.000   0.281
  2.500   6.500   8.000   1.667
  2.750   8.625   9.000   3.552
  3.000  11.000  10.000   6.000
  3.250  13.625  11.000   9.073
  3.500  16.500  12.000  12.833
  3.750  19.625  13.000  17.344
  4.000  23.000  14.000  22.667
  4.250  26.625  15.000  28.865
  4.500  30.500  16.000  36.000
  4.750  34.625  17.000  44.135
  5.000  39.000  18.000  53.333


